{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ default (include "k8s-cleanup.fullname" .) .Values.serviceAccount.name }}
  labels:
    {{- include "k8s-cleanup.labels" . | nindent 4 }}
{{- end }}
